Personal Author: Taylor, James, 1948-
Title All: One man band [sound recording] / James Taylor.
Author: Taylor, James, 1948-
Local Call Number: P
Publication Information: Beverly Hills, CA : Hear Music, p2007.
Physical Description: 1 sound disc : digital ; 4 3/4 in. + 1 videodisc (sd., col. ; 4 3/4 in.)
Contents: CD: 
Something in the way she moves (3:47) -- 
Never die young (4:24) -- 
The frozen man (5:07) -- 
Mean old man (3:42) -- 
School song (1:27) -- 
Country road (4:08) -- 
Slap leather (3:07) -- 
My traveling star (4:11) -- 
You've got a friend (5:02) -- 
Steamroller blues (5:59) -- 
Secret o' life (3:42) -- 
Line 'em up (4:39) -- 
Chili dog (1:57) -- 
Shower the people (4:56) -- 
Sweet baby James (3:41) -- 
Carolina in my mind (5:04) -- 
Fire and rain (4:52) -- 
Copperline (4:52) -- 
You can close your eyes (3:08).

Subject Term:
Popular music -- 2001-2010.
Live sound recordings.
OCLC: 180158267 (Sirsi) AGE-5698
