Personal Author: Taylor, James, 1948-
Title All: Other covers [sound recording] / James Taylor.
Author: Taylor, James, 1948-
Local Call Number: P
Publication Information: Beverly Hills, Calif. : Hear Music, [2009], p2008.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: Oh, what a beautiful morning (3:13) -- Get a job (4:08) -- Memphis (3:11) -- Shiver me timbers (4:18) -- Wasn't that a mighty storm (4:16) -- In the midnight hour (3:14) -- Knock on wood (3:53).
Subject Term:
Popular music -- 2001-2010.
Cover versions.
Holds: 0